{
  "name": "greek-mythology",
  "version": "0.1.0",
  "description": "An incomplete geneology graph made with GraphViz",
  "main": "index.js",
  "scripts": {
    "prebuild": "./graph.sh && mkdir -p public",
    "build": "npm run css && npm run html",
    "postbuild": "cp LICENSE public/ && cp gods.svg public/",
    "precss": "mkdir -p public/css",
    "css": "stylus styles -o public/css",
    "prehtml": "showdown makehtml -i README.md -o README.html",
    "html": "pug views -o public --pretty",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/bagrounds/greek-mythology.git"
  },
  "keywords": [
    "GraphViz",
    "graph",
    "viz",
    "greek",
    "mythology"
  ],
  "author": "Bryan Grounds <bagrounds@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/bagrounds/greek-mythology/issues"
  },
  "homepage": "https://gitlab.com/bagrounds/greek-mythology#README",
  "dependencies": {
    "pug-cli": "^1.0.0-alpha6",
    "showdown": "^1.4.3",
    "stylus": "^0.54.5"
  }
}
